# Activate SIT Subsys
CONFIG_SIT=y

# Minimal logging
CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y
CONFIG_LOG_DEFAULT_LEVEL=0
CONFIG_LOG_OVERRIDE_LEVEL=0
CONFIG_LOG_MAX_LEVEL=0
CONFIG_LOG_PRINTK=n
CONFIG_CBPRINTF_FP_SUPPORT=y

# newlib is used to include extended math.h funcions (e.g. fabs())
CONFIG_NEWLIB_LIBC=y

# Device settings
CONFIG_GPIO=y
CONFIG_SPI=y

# Build optimizations
CONFIG_SIZE_OPTIMIZATIONS=y
